# API URL for the MicroFlash server
# For web and iOS simulator, localhost works fine
EXPO_PUBLIC_API_URL=http://127.0.0.1:3000

# Dev auth: This value is sent as the x-dev-clerk-id header
# The server will auto-create a user with this clerkId if it doesn't exist
EXPO_PUBLIC_DEV_CLERK_ID=user_local_dev
